{
  "name": "steam-sale-bot",
  "version": "1.0.0",
  "description": "Discord Bot that fetches Steam sale information",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "type": "module",
  "dependencies": {
    "discord.js": "^14.11.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
